<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>11111</div>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body {
            width: 100%;
            height: 10000px;
            background-image: linear-gradient(to right top, #ffcc00 50%, #eee 50%);
            background-size: 100% calc(100% - 100vh + 5px);
            background-repeat: no-repeat;
        }
        body::after {
            content: "";
            position: fixed;
            top: 5px;
            left: 0;
            bottom: 0;
            right: 0;
            background: #fff;
            z-index: -1;
        }

    </style>
</body>
</html>